<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/static/echarts.min.js"></script>
    <script type="text/javascript">
        var result = {{result | safe}};
    </script>
</head>
<body>
<!--Graph1-->
 <div id="main1" style="width: 1500px;height:400px;"></div>

<!--Table1-->
<style type="text/css">
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:18px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
</style>
<table class="gridtable" border="1"  cellpadding="10" align="center">
    <caption >期末持仓</caption>
<tr>
    <th align="center">组合名称</th><td align="center">我的组合</td>
</tr>
<tr>
    <th align="center">组合开始日期</th><td align="center">{{result.date_begin}}</td>
</tr>
<tr>
    <th align="center">最近净值日期</th><td align="center">{{result.date_now}}</td>
</tr>
    <tr>
    <th align="center">资金规模</th><td align="center">1000万元</td>
</tr>
    <tr>
    <th align="center">期末市值</th><td align="center">{{result.j[0]}}万元</td>
</tr>
</table>

<!--Graph2-->
<div id="main2" style="width: 1400px;height:400px;"></div>

<!--Table2-->
<style type="text/css">
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:18px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
</style>
<table class="gridtable" border="1"  cellpadding="10" align="center">
    <caption >业绩评价</caption>
<tr>
  <th></th>
  <th align="center">我的组合</th>
  <th align="center">基准1(沪深300)</th>
    <th align="center">基准2(标普500)</th>
</tr>
<tr>
  <td align="center">年化收益</td>
  <td align="center" >{{result.i[0]}}0%</td>
  <td align="center">{{result.i[5]}}%</td>
     <td align="center">{{result.i[10]}}%</td>
</tr>
    <tr>
  <td align="center">夏普比率</td>
  <td align="center">{{result.i[1]}}</td>
  <td align="center">{{result.i[6]}}</td>
         <td align="center">{{result.i[11]}}</td>
</tr>
    <tr>
  <td align="center">年化波动率</td>
  <td align="center">{{result.i[2]}}%</td>
  <td align="center">{{result.i[7]}}%</td>
         <td align="center">{{result.i[12]}}%</td>
</tr>
<!--        <tr>-->
<!--  <td align="center">最大回撤</td>-->
<!--  <td align="center">{{result.i[3]}}%</td>-->
<!--  <td align="center">{{result.i[8]}}%</td>-->
<!--             <td align="center">{{result.i[13]}}%</td>-->
<!--</tr>-->
        <tr>
  <td align="center">95%VaR</td>
  <td align="center">{{result.i[4]}}%</td>
  <td align="center">{{result.i[9]}}%</td>
             <td align="center">{{result.i[14]}}%</td>
</tr>
</table>

<!--Graph3-->
<div id="main3" style="width: 1400px;height:400px;"></div>

<!--Table3-->
<style type="text/css">
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:18px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
</style>
<table class="gridtable" border="1"  cellpadding="10" align="center">
    <caption >收益概率</caption>
<tr>
  <th></th>
  <th align="center">我的组合</th>
  <th align="center">基准1(沪深300)</th>
    <th align="center">基准2(标普500)</th>
</tr>
<tr>
  <td align="center">最近一周</td>
  <td align="center" >{{result.h[0]}}%</td>
  <td align="center">{{result.h[5]}}%</td>
     <td align="center">{{result.h[10]}}%</td>
</tr>
    <tr>
  <td align="center">最近一月</td>
  <td align="center">{{result.h[1]}}%</td>
  <td align="center">{{result.h[6]}}%</td>
         <td align="center">{{result.h[11]}}%</td>
</tr>
    <tr>
  <td align="center">最近三月</td>
  <td align="center">{{result.h[2]}}%</td>
  <td align="center">{{result.h[7]}}%</td>
         <td align="center">{{result.h[12]}}%</td>
</tr>
        <tr>
  <td align="center">最近半年</td>
  <td align="center">{{result.h[3]}}%</td>
  <td align="center">{{result.h[8]}}%</td>
             <td align="center">{{result.h[13]}}%</td>
</tr>
        <tr>
  <td align="center">最近一年</td>
  <td align="center">{{result.h[4]}}%</td>
  <td align="center">{{result.h[9]}}%</td>
             <td align="center">{{result.h[14]}}%</td>
</tr>
</table>

<!--Graph7-->
<div id="main7" style="width: 1400px;height:400px;"></div>

<!--Table6-->
<style type="text/css">
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:18px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
</style>
<table class="gridtable" border="1"  cellpadding="10" align="center">
    <caption >年度收益概率</caption>
<tr>
  <th></th>
  <th align="center">我的组合</th>
  <th align="center">基准1(沪深300)</th>
    <th align="center">基准2(标普500)</th>
</tr>
<tr>
  <td align="center">2014年</td>
  <td align="center" >{{result.k[0]}}%</td>
  <td align="center">{{result.k[6]}}%</td>
     <td align="center">{{result.k[12]}}%</td>
</tr>
    <tr>
  <td align="center">2015年</td>
  <td align="center">{{result.k[1]}}%</td>
  <td align="center">{{result.k[7]}}%</td>
         <td align="center">{{result.k[13]}}%</td>
</tr>
    <tr>
  <td align="center">2016年</td>
  <td align="center">{{result.k[2]}}%</td>
  <td align="center">{{result.k[8]}}%</td>
         <td align="center">{{result.k[14]}}%</td>
</tr>
        <tr>
  <td align="center">2017年</td>
  <td align="center">{{result.k[3]}}%</td>
  <td align="center">{{result.k[9]}}%</td>
             <td align="center">{{result.k[15]}}%</td>
</tr>
        <tr>
  <td align="center">2018年</td>
  <td align="center">{{result.k[4]}}%</td>
  <td align="center">{{result.k[10]}}%</td>
             <td align="center">{{result.k[16]}}%</td>
</tr>
            <tr>
  <td align="center">2019年</td>
  <td align="center">{{result.k[5]}}%</td>
  <td align="center">{{result.k[11]}}%</td>
             <td align="center">{{result.k[17]}}%</td>
</tr>
</table>

<!--Graph4-->
<div id="main4" style="width: 1400px;height:400px;"></div>

<!--Table4-->
<style type="text/css">
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:18px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
</style>
<table class="gridtable" border="1"  cellpadding="10" align="center">
    <caption >业绩评价</caption>
<tr>
  <th></th>
  <th align="center">我的组合</th>
  <th align="center">基准1(沪深300)</th>
    <th align="center">基准2(标普500)</th>
</tr>
<tr>
  <td align="center">夏普比率</td>
  <td align="center" >{{result.g[0]}}</td>
  <td align="center">{{result.g[4]}}</td>
     <td align="center">{{result.g[8]}}</td>
</tr>
    <tr>
  <td align="center">索提诺比率</td>
  <td align="center">{{result.g[1]}}</td>
  <td align="center">{{result.g[5]}}</td>
         <td align="center">{{result.g[9]}}</td>
</tr>
</table>

<!--Graph5-->
<div id="main5" style="width: 1400px;height:400px;"></div>

<!--Graph6-->
<div id="main6" style="width: 1400px;height:400px;"></div>

</body>
<script type="text/javascript">
        var myChart1 = echarts.init(document.getElementById('main1'));
        myChart1.setOption(result.a);

        var myChart2 = echarts.init(document.getElementById('main2'));
        myChart2.setOption(result.b);

        var myChart3 = echarts.init(document.getElementById('main3'));
        myChart3.setOption(result.c);

        var myChart7 = echarts.init(document.getElementById('main7'));
        myChart7.setOption(result.l);

        var myChart4 = echarts.init(document.getElementById('main4'));
        myChart4.setOption(result.d);

        var myChart5 = echarts.init(document.getElementById('main5'));
        myChart5.setOption(result.e);

        var myChart6 = echarts.init(document.getElementById('main6'));
        myChart6.setOption(result.f);
</script>
</html>